# DigiTracSDK

./: .gitignore  build.gradle  gradle.properties  jitpack.yml  local.properties  settings.gradle
digitracksdk/: build.gradle
digitracksdk/src/androidTest/java/com/example/digitracksdk/: ExampleInstrumentedTest.kt
digitracksdk/src/main/: AndroidManifest.xml
digitracksdk/src/main/java/com/example/digitracksdk/: Constant.kt
digitracksdk/src/main/java/com/example/digitracksdk/base/: BaseActivity.kt  BaseFragment.kt  LibraryInitializer.kt
digitracksdk/src/main/java/com/example/digitracksdk/data/database/: GeoTrackingDataModel.kt
digitracksdk/src/main/java/com/example/digitracksdk/data/repository/: CustomerIdCardUseRepositoryImp.kt  HomeBannerRepositoryImp.kt  HomeRepositoryImp.kt  IncomeTaxRepositoryImp.kt  InnovIDCardRepositoryImp.kt  JobReferralRepositoryImp.kt  LoginRepositoryImp.kt  RefineRepositoryImp.kt  VerifyLoginOtpRepositoryImp.kt
digitracksdk/src/main/java/com/example/digitracksdk/di/: AppModule.kt  NetworkModule.kt
digitracksdk/src/main/java/com/example/digitracksdk/domain/exception/: ApiErrorHandler.kt
digitracksdk/src/main/java/com/example/digitracksdk/domain/model/: ApiError.kt  CommonApiErrorModel.kt  CommonRequestModel.kt  GnetIdRequestModel.kt
digitracksdk/src/main/java/com/example/digitracksdk/listener/: ValidationListener.kt
digitracksdk/src/main/java/com/example/digitracksdk/presentation/attendance/: AttendanceActivity.kt  AttendanceManagerListener.kt  AttendanceViewModel.kt  CandidateViewModel.kt
digitracksdk/src/main/java/com/example/digitracksdk/presentation/home/: BannerViewActivity.kt  CustomerIdCardViewModel.kt  HomeActivity.kt  IncomeTaxViewModel.kt  RefineViewModel.kt
digitracksdk/src/main/java/com/example/digitracksdk/presentation/image_view/: ImageViewActivity.kt
digitracksdk/src/main/java/com/example/digitracksdk/presentation/leaves/: LeavesActivity.kt  LeavesViewModel.kt
digitracksdk/src/main/java/com/example/digitracksdk/presentation/login/: LoginActivity.kt
digitracksdk/src/main/java/com/example/digitracksdk/presentation/map_screen/: MapViewFragment.kt
digitracksdk/src/main/java/com/example/digitracksdk/presentation/my_letters/: MyLettersActivity.kt
digitracksdk/src/main/java/com/example/digitracksdk/presentation/my_profile/: ProfileViewModel.kt
digitracksdk/src/main/java/com/example/digitracksdk/presentation/onboarding/: OnboardingActivity.kt  OnboardingDashboardViewModel.kt
digitracksdk/src/main/java/com/example/digitracksdk/presentation/payslip/: PaySlipViewModel.kt  PayslipActivity.kt
digitracksdk/src/main/java/com/example/digitracksdk/presentation/pf_esic_insurance/: PfEsicInsuranceActivity.kt  PfEsicInsuranceViewModel.kt
digitracksdk/src/main/java/com/example/digitracksdk/presentation/resignation/: ResignationActivity.kt
digitracksdk/src/main/java/com/example/digitracksdk/presentation/signup/: SignUpActivity.kt
digitracksdk/src/main/java/com/example/digitracksdk/receiver/: SMSBroadcastReceiver.kt
digitracksdk/src/main/java/com/example/digitracksdk/service/: LocationTrackingService.kt  LocationUpdateService.kt  MyFirebaseMessageService.kt  NotificationListener.kt
digitracksdk/src/main/java/com/example/digitracksdk/utils/: AadhaarValidationAlgorithm.java  AddImageUtils.kt  AppUtils.kt  CompressImage.java  DialogUtils.kt  Extensions.kt  FaceRecognitionUtils.kt  ImageUtils.kt  InnovSingleton.java  LocaleHelper.java  LocationUtils.kt  MovableFloatingActionButton.java  PermissionUtils.kt  PreferenceUtils.java
digitracksdk/src/main/java/com/example/digitracksdk/view/: CollapsedHintTextInputLayout.kt
digitracksdk/src/main/res/drawable/: aadhar_bg.xml  badge_background.xml  bg_bottom_sheet.xml  bg_btn.xml  bg_btn_sign_up.xml  bg_btn_upload.xml  bg_family_detail_card.xml  bg_innvo_card.xml  bg_job_text.xml  bg_log_visit.xml  bg_payslip_text.xml  bg_status.xml  bg_text.xml  bg_text_round_corner.xml  bullet_orange.xml  bullet_popat.xml  dot_line.xml  dummy_image_placeholder.xml  ic_aadhaar_verification.xml  ic_aadhar_card.xml  ic_add.xml  ic_add_circle.xml  ic_annual_leaves.xml  ic_applicable_amount.xml  ic_arrow_forward.xml  ic_arrow_right.xml  ic_arrow_right_small.xml  ic_attendance_check_out.xml  ic_attendance_finger.xml  ic_attendance_regularization.xml  ic_back_arrow.xml  ic_bank.xml  ic_bank_verification.xml  ic_bulk_download.xml  ic_bullet_point.xml  ic_calendar.xml  ic_call.xml  ic_calling.xml  ic_candi_details.xml  ic_card.xml  (+128 more)
digitracksdk/src/main/res/font/: roboto.xml
digitracksdk/src/main/res/layout/: activity_aadhaar_verification.xml  activity_add_educational_details.xml  activity_add_family_member.xml  activity_add_pending_documents.xml  activity_add_pending_kyc_documents.xml  activity_add_person.xml  activity_add_reimbursement.xml  activity_add_resignation.xml  activity_add_resignation_new.xml  activity_add_signature.xml  activity_apply_leave.xml  activity_attendance.xml  activity_attendance_camera.xml  activity_attendance_map.xml  activity_attendance_regularization.xml  activity_attendance_time_sheet.xml  activity_bank_account.xml  activity_bank_details.xml  activity_banner_view.xml  activity_candidate_details.xml  activity_candidate_loi.xml  activity_cibil_score.xml  activity_client_policy.xml  activity_create_edit_profile.xml  activity_document_details.xml  activity_edit_profile.xml  activity_educational_details.xml  activity_epfdetails.xml  activity_esic_card.xml  activity_esicdetails.xml  activity_exit_questionnaire.xml  activity_family_details.xml  activity_form16.xml  activity_geo_tracking_details.xml  activity_geo_tracking_summary.xml  activity_help_and_support.xml  activity_home.xml  activity_image_view.xml  activity_innov_id_card.xml  activity_job_details.xml  (+177 more)
digitracksdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
digitracksdk/src/main/res/values-gu/: strings.xml
digitracksdk/src/main/res/values-hi/: strings.xml
digitracksdk/src/main/res/values-mr/: strings.xml
digitracksdk/src/test/java/com/example/digitracksdk/: ExampleUnitTest.kt
(+695 files in other folders)
