// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.1.0'
    ext.retrofit_version = '2.11.0'
    ext.moshi_version = '1.12.0'
    ext.converter_moshi_version = '2.9.0'
    ext.mokito_kotlin_version = "1.5.0"
    ext.mokito_inline_version = "2.11.0"
    ext.coroutines_version = "1.10.1"
    ext.koin_version = "2.0.1"
    ext.koin_architecture_version = "0.8.2"
    ext.mockk_version = "1.13.2"
    ext.lifecycle_viewmodel_version = "2.9.2"
    ext.roomVersion = "2.3.0"

    repositories {
        google()
//        jcenter()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://www.jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
        classpath 'com.google.gms:google-services:4.4.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

//        classpath "io.realm:realm-gradle-plugin:10.9.0"
        classpath "io.realm:realm-gradle-plugin:10.15.1"
    }
    allprojects {
        repositories {
            google()
            mavenCentral()
            jcenter() // Warning: this repository is going to shut down soon
            maven { url "https://www.jitpack.io" }
        }

//        gradle.projectsEvaluated {
//            tasks.withType(JavaCompile) {
//                options.encoding = 'UTF-8'
//                options.compilerArgs << "-Xlint:deprecation"
//            }
//        }
    }
}


tasks.register("publishToMavenLocal") {
    dependsOn(":digitracksdk:publishReleasePublicationToMavenLocal")
}