<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context="com.example.digitracksdk.presentation.onboarding.pan_verification.PanVerificationActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutAccountNumber"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="15dp"
        android:hint="@string/bank_account_number"
        app:boxStrokeColor="@color/athens_gray"
        app:errorEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAccountNumber"
            style="@style/plus_jakarta_display_regular_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="18"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@color/mine_shaft" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutIfscNumber"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="15dp"
        android:hint="@string/bank_ifsc"
        app:boxStrokeColor="@color/athens_gray"
        app:errorEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/layoutAccountNumber">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etIfscNumber"
            style="@style/plus_jakarta_display_regular_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:digits="0123456789QWERTYUIOPASDFGHJKLZXCVBNM"
            android:inputType="textCapCharacters"
            android:textAllCaps="true"
            android:maxLength="12"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@color/mine_shaft" />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/athens_gray"
        app:layout_constraintTop_toBottomOf="@id/layoutIfscNumber" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMyProfile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen20"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <include
        android:id="@+id/content_loading"
        layout="@layout/content_loading"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>