<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.digitracksdk.presentation.home.view_payout.ViewPayoutActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />
    <include
        layout="@layout/no_data_layout"
        android:id="@+id/layoutNoData"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/btnApply"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guideline"
        app:layout_constraintGuide_percent="0.5"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutFromDate"
        style="@style/TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="25dp"
        android:hint="@string/from"
        app:boxStrokeColor="@color/athens_gray"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFromDate"
            style="@style/plus_jakarta_display_medium_x_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="none"
            android:focusable="false"
            android:padding="15dp"
            android:drawableEnd="@drawable/ic_calendar"
            app:drawableTint="@color/alto"
            android:singleLine="true"
            android:textColor="@color/mine_shaft" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutToDate"
        style="@style/TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:hint="@string/to"
        app:boxStrokeColor="@color/athens_gray"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/layoutFromDate">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etToDate"
            style="@style/plus_jakarta_display_medium_x_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="none"
            android:focusable="false"
            android:drawableEnd="@drawable/ic_calendar"
            app:drawableTint="@color/alto"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@color/mine_shaft" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MaterialButtonBaseStyle"
        android:text="@string/apply"
        android:textAllCaps="false"
        android:id="@+id/btnApply"
        app:layout_constraintTop_toBottomOf="@id/layoutFromDate"
        android:layout_marginHorizontal="@dimen/dimen16"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnApply" >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/item_reimbursement"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <include
        layout="@layout/layout_no_internet_connection"
        android:id="@+id/layoutNoInternet"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/btnApply"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible"/>
    <include
        layout="@layout/content_loading"
        android:id="@+id/content_loading"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>