<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.digitracksdk.presentation.attendance.time_sheet.AttendanceTimeSheetActivity">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar"/>
    <include
        layout="@layout/time_sheet_top_item"
        android:id="@+id/timeSheetTop"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_width="match_parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAttendanceHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:background="@drawable/main_bg"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/timeSheetTop"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <include
        layout="@layout/content_loading"
        android:id="@+id/content_loading"
        android:layout_height="@dimen/_0dimen"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent" />
    <include
        layout="@layout/no_data_layout"
        android:id="@+id/layoutNoData"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:visibility="gone" />

    <include
        android:id="@+id/layoutNoInternet"
        layout="@layout/layout_no_internet_connection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>