<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context="com.example.digitracksdk.presentation.onboarding.aadhar_verification.AadhaarVerificationActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutAadhaarCardNumber"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="15dp"
        android:hint="@string/aadhaar_card_number"
        app:boxStrokeColor="@color/athens_gray"
        app:errorEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAadhaarCardNumber"
            style="@style/plus_jakarta_display_regular_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:padding="15dp"
            android:maxLength="12"
            android:singleLine="true"
            android:textColor="@color/mine_shaft" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkAck"
        style="@style/plus_jakarta_display_regular_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        tools:checked="true"
        app:buttonTint="@color/blue_ribbon"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="5dp"
        android:text="@string/field_term_aadhar_acknowledgment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutAadhaarCardNumber" />
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/athens_gray"
        app:layout_constraintTop_toBottomOf="@id/checkAck"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMyProfile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/dimen20"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <include
        layout="@layout/content_loading"
        android:id="@+id/content_loading"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>