<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_bottom_sheet"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFilter"
            style="@style/plus_jakarta_display_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:text="@string/filter"
            android:textColor="@color/mine_shaft"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btnClose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="15dp"
            android:scaleType="fitXY"
            app:tint="@color/silver_chalice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_icon" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutFromDate"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="25dp"
            android:hint="@string/choose_from_date"
            app:boxStrokeColor="@color/athens_gray"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/tvFilter">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFromDate"
                style="@style/plus_jakarta_display_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="none"
                android:focusable="false"
                android:padding="15dp"
                android:drawableEnd="@drawable/ic_calendar"
                app:drawableTint="@color/alto"
                android:singleLine="true"
                android:textColor="@color/mine_shaft" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutToDate"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="5dp"
            android:hint="@string/choose_to_date"
            app:boxStrokeColor="@color/athens_gray"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/layoutFromDate">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etToDate"
                style="@style/plus_jakarta_display_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="none"
                android:focusable="false"
                android:drawableEnd="@drawable/ic_calendar"
                app:drawableTint="@color/alto"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/mine_shaft" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnApply"
            style="@style/MaterialButtonBaseStyle"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:text="@string/apply"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutToDate" />
</androidx.constraintlayout.widget.ConstraintLayout>