<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="18dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/plus_jakarta_display_medium_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textColor="@color/mine_shaft"
            app:layout_constraintEnd_toStartOf="@+id/tvStatus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="InnovSource services pvt.Ltd" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatus"
            style="@style/plus_jakarta_display_medium_x_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/jungle_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle"
            tools:text="Accepted" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubTitle"
            style="@style/plus_jakarta_display_regular_x_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/mine_shaft"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:text="InnovSource services pvt.Ltd" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvJoiningDate"
            style="@style/plus_jakarta_display_regular_x_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/mine_shaft"
            app:layout_constraintEnd_toStartOf="@id/tvNo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSubTitle"
            tools:text="InnovSource services pvt.Ltd" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNo"
            style="@style/plus_jakarta_display_regular_x_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mine_shaft"
            app:layout_constraintBottom_toBottomOf="@id/tvJoiningDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvJoiningDate"
            tools:text="#6578" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@id/btnDownload"
            app:layout_constraintTop_toBottomOf="@id/tvJoiningDate"
            app:srcCompat="@drawable/dot_line" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPdfName"
            style="@style/plus_jakarta_display_regular_x_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_pdf"
            android:drawablePadding="10dp"
            android:textColor="@color/mine_shaft"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            tools:text="Candidate_LOI.pdf" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btnDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tvPdfName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvPdfName"
            app:srcCompat="@drawable/ic_download" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>