<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="6dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="302dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatus"
            style="@style/plus_jakarta_display_medium_x_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen20"
            android:text="@string/approval_status_"
            android:textColor="@color/cod_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutApprovalDate"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="@dimen/dimen20"
            android:hint="@string/approval_date"
            app:boxStrokeColor="@color/athens_gray"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/tvStatus">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etApprovalDate"
                style="@style/plus_jakarta_display_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="none"
                android:focusable="false"
                android:padding="15dp"
                android:drawableEnd="@drawable/ic_calendar"
                app:drawableTint="@color/alto"
                android:singleLine="true"
                android:textColor="@color/mine_shaft" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutApprovalName"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="5dp"
            android:hint="@string/approver_name_"
            app:boxStrokeColor="@color/athens_gray"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/layoutApprovalDate">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etApprovalName"
                style="@style/plus_jakarta_display_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/mine_shaft" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutApprovalAmt"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="5dp"
            android:hint="@string/approved_additional_amount"
            app:boxStrokeColor="@color/athens_gray"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/layoutApprovalName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etApprovalAdditionalAmt"
                style="@style/plus_jakarta_display_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="none"
                android:focusable="false"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/mine_shaft" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAttachment"
            style="@style/MaterialButtonBaseStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:text="@string/approved_attachment"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutApprovalAmt" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>