<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="6dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="302dp"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgClose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSelectYear"
            style="@style/plus_jakarta_display_medium_x_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_passing_year"
            android:textColor="@color/cod_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgClose" />
        <NumberPicker
            android:id="@+id/numberPickerPassingYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:maxLength="4"
            android:theme="@style/AppTheme.Picker"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginHorizontal="40dp"
            android:textSize="@dimen/size14"
            android:textColorHint="@color/gray"
            app:layout_constraintEnd_toEndOf="@id/tvSelectYear"
            app:layout_constraintStart_toStartOf="@id/tvSelectYear"
            app:layout_constraintTop_toBottomOf="@id/tvSelectYear"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            style="@style/MaterialButtonBaseStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:text="@string/submit"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numberPickerPassingYear" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>