<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bottom_sheet"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvType"
        style="@style/plus_jakarta_display_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/awaiting"
        android:textColor="@color/cornflower_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDate"
        style="@style/plus_jakarta_display_regular_x_small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:text=""
        android:layout_marginEnd="10dp"
        android:textColor="@color/silver_chalice"
        app:layout_constraintEnd_toStartOf="@id/tvType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvType"
        app:layout_constraintBottom_toBottomOf="@id/tvType"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btnClose"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="15dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_icon" />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toBottomOf="@id/tvType">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/plus_jakarta_display_regular_small"
                android:textColor="@color/mine_shaft"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/reimbursement_details"/>
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:background="@color/silver"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerIssueDetails"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/dimen5"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/btnReApply"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnReApply"
                style="@style/MaterialButtonBaseStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                android:text="@string/re_apply_for_reimbursement"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <include
                layout="@layout/content_loading"
                android:id="@+id/content_loading"
                android:visibility="gone"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>