<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_btn"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_finger_white"
        android:layout_marginStart="15dp"
        android:layout_marginVertical="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Attendance"
        android:textColor="@color/white"
        style="@style/plus_jakarta_display_medium"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintStart_toEndOf="@id/imgAttendance"
        app:layout_constraintEnd_toStartOf="@id/btnAttendance"
        app:layout_constraintTop_toTopOf="@id/imgAttendance"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Attendance"
        android:textColor="@color/hawkes_blue"
        android:textAllCaps="true"
        style="@style/plus_jakarta_display_light_x_small"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAttendance"
        style="@style/MaterialButtonBaseStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Pending"
        app:cornerRadius="@dimen/dimen8"
        android:textAllCaps="false"
        android:fontFamily="@font/plus_jakarta_display_regular"
        android:textSize="12sp"
        android:backgroundTint="@color/neon_carrot"
        app:layout_constraintTop_toTopOf="@id/imgAttendance"
        app:layout_constraintBottom_toBottomOf="@id/imgAttendance"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp" />
</androidx.constraintlayout.widget.ConstraintLayout>