<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ghostWhite">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.Cut">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--    <androidx.appcompat.widget.LinearLayoutCompat-->
            <!--        android:id="@+id/linear_layout1"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_marginTop="@dimen/dimen30"-->
            <!--        android:background="@color/ghostWhite"-->
            <!--        android:orientation="horizontal"-->
            <!--        android:weightSum="2"-->
            <!--        app:layout_constraintTop_toTopOf="parent">-->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMonth"
                style="@style/plus_jakarta_display_regular_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/dimen30"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Month"
                android:textAlignment="center"
                android:textColor="@color/eerieBlack"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--        <androidx.appcompat.widget.AppCompatTextView-->
            <!--            android:id="@+id/tvYear"-->
            <!--            style="@style/roboto_regular_small"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_weight="1"-->
            <!--            android:text="Year"-->
            <!--            android:textAlignment="center"-->
            <!--            android:textColor="@color/eerieBlack" />-->

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen5"
                android:background="@color/ghostWhite"
                android:weightSum="7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMonth">


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/roboto_regular_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/sun"
                    android:textAlignment="center"
                    android:textColor="@color/eerieBlack" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/roboto_regular_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/mon"
                    android:textAlignment="center"
                    android:textColor="@color/eerieBlack" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/roboto_regular_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tue"
                    android:textAlignment="center"
                    android:textColor="@color/eerieBlack" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/roboto_regular_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/wed"
                    android:textAlignment="center"
                    android:textColor="@color/eerieBlack" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/roboto_regular_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/thu"
                    android:textAlignment="center"
                    android:textColor="@color/eerieBlack" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/roboto_regular_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fri"
                    android:textAlignment="center"
                    android:textColor="@color/eerieBlack" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/roboto_regular_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sat"
                    android:textAlignment="center"
                    android:textColor="@color/eerieBlack" />


            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>