<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="12dp"
    android:layout_marginHorizontal="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iconNav"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNavItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Client policy"
        style="@style/plus_jakarta_display_regular_small"
        android:textColor="@color/mine_shaft"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintStart_toEndOf="@id/iconNav"
        app:layout_constraintTop_toTopOf="@id/iconNav"
        app:layout_constraintBottom_toBottomOf="@id/iconNav"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>