<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="217dp"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/bgProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/dummy_bg"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_back_arrow"
        app:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMyProfile"
        style="@style/plus_jakarta_display_medium_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/My_Profile"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnBack"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgProfile"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_margin="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        app:shapeAppearance="@style/circleImageView"
        app:strokeWidth="1dp"
        app:strokeColor="@color/white"
        app:srcCompat="@drawable/profile_placeholder" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        style="@style/plus_jakarta_display_medium_small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/imgProfile"
        app:layout_constraintStart_toStartOf="@id/imgProfile"
        app:layout_constraintEnd_toStartOf="@id/btnNext"
        tools:text="Abhishek Sharma" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEmail"
        style="@style/plus_jakarta_display_light_x_small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/tvName"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="@id/tvName"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        tools:text="Abhilash.Jhariya@gmail.com" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnNext"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_circle_next"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/tvEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvName"
        app:tint="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>