<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="18dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="6dp"
    android:id="@+id/container_rewards_details"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="15dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            style="@style/plus_jakarta_display_medium_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/mine_shaft"
            app:layout_constraintEnd_toStartOf="@+id/tvPurpose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Category - Star of the month" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPurpose"
            style="@style/plus_jakarta_display_regular_xx_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/jungle_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvName"
            app:layout_constraintBottom_toBottomOf="@id/tvName"
            tools:text="Best Performance" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMonth"
            style="@style/plus_jakarta_display_regular_x_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:alpha="0.97"
            android:textColor="@color/mine_shaft"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            tools:text="Month - July" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvYear"
            style="@style/plus_jakarta_display_regular_x_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/mine_shaft"
            app:layout_constraintEnd_toStartOf="@+id/tvViewDetails"
            app:layout_constraintStart_toStartOf="@id/tvMonth"
            app:layout_constraintTop_toBottomOf="@id/tvMonth"
            tools:text="Year - 2024" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvViewDetails"
            style="@style/plus_jakarta_display_medium_xx_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_ribbon"
            android:drawablePadding="10dp"
            android:drawableEnd="@drawable/ic_arrow_right_small"
            app:layout_constraintTop_toTopOf="@id/tvYear"
            app:layout_constraintBottom_toBottomOf="@id/tvYear"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/view_details" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>