<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbarContainer"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="4dp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/homeToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="4dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:elevation="4dp"
            tools:background="@color/blue_ribbon">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btnBack"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:padding="8dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_back_arrow"
                        app:tint="@color/black" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="16dp"
                        android:scaleType="centerCrop"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearance="@style/roundCornerView20"
                        app:srcCompat="@drawable/profile_placeholder"
                        app:strokeColor="@color/white"
                        app:strokeWidth="2dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvHi"
                        style="@style/plus_jakarta_display_regular_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="3dp"
                        android:text="@string/hi"
                        android:textColor="@color/gray"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/btnBack"
                        app:layout_constraintEnd_toStartOf="@id/tvTitle"
                        app:layout_constraintStart_toEndOf="@id/imgProfile"
                        app:layout_constraintTop_toTopOf="@id/btnBack" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTitle"
                        style="@style/plus_jakarta_display_medium_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/cod_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvHi"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="toolbar" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLeftTitle1"
                        style="@style/plus_jakarta_display_medium_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/cod_gray"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvTitle"
                        tools:text="Reset" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btnOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:padding="2dp"
                        android:scaleType="centerCrop"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_notification"
                        tools:visibility="gone" />

                    <View
                        android:id="@+id/badgeHelper"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        app:layout_constraintBottom_toBottomOf="@id/btnOne"
                        app:layout_constraintEnd_toEndOf="@id/btnOne"
                        app:layout_constraintHorizontal_bias="0.35"
                        app:layout_constraintStart_toStartOf="@id/btnOne"
                        app:layout_constraintTop_toTopOf="@id/btnOne"
                        app:layout_constraintVertical_bias="0.55" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/badgeNotification"
                        style="@style/plus_jakarta_display_medium_xx_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/badge_background"
                        android:padding="3dp"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/badgeHelper"
                        app:layout_constraintStart_toEndOf="@id/badgeHelper"
                        tools:text="2" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btnTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="7dp"
                        android:padding="2dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btnOne"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_notification_badge"
                        tools:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTitleCenter"
                        style="@style/plus_jakarta_display_medium_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="toolbar" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSave"
                        style="@style/plus_jakarta_display_medium_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/save"
                        android:textColor="@color/toolbar_color"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/layoutSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/athens_gray"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/etSearch"
                                style="@style/plus_jakarta_display_medium_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:drawableStart="@drawable/ic_search"
                                android:drawablePadding="10dp"
                                android:hint="@string/search_here"
                                android:imeOptions="actionSearch"
                                android:inputType="text"
                                android:paddingVertical="8dp"
                                android:paddingStart="12dp"
                                android:paddingEnd="50dp"
                                android:singleLine="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/btnClose"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="10dp"
                                app:layout_constraintBottom_toBottomOf="@id/etSearch"
                                app:layout_constraintEnd_toEndOf="@id/etSearch"
                                app:layout_constraintTop_toTopOf="@id/etSearch"
                                app:srcCompat="@drawable/ic_close_icon" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/alto"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>