<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutDocument"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="20dp"
        app:hintEnabled="false"
        app:errorEnabled="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDocument"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/plus_jakarta_display_regular_small"
            android:imeOptions="actionNext"
            android:inputType="none"
            android:ellipsize="end"
            tools:text="Voucher.pdf"
            android:clickable="false"
            android:focusable="false"
            android:paddingEnd="110dp"
            android:paddingVertical="20dp"
            android:singleLine="true"
            android:textColor="@color/mine_shaft" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnView"
        style="@style/MaterialButtonBaseStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:visibility="visible"
        android:text="@string/view"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/layoutDocument"
        app:layout_constraintEnd_toEndOf="@id/layoutDocument"
        app:layout_constraintTop_toTopOf="@id/layoutDocument"
        app:layout_constraintVertical_bias="0.15" />
</androidx.constraintlayout.widget.ConstraintLayout>