plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.pranaypatil7744'  // Your GitHub username
                artifactId = 'DigiTrackSDK'             // Library name on JitPack
                version = '1.0.0'                       // Tag version on GitHub
            }
        }
    }
}


android {
    namespace 'com.example.digitracksdk'
    compileSdk 35

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding = true
    }
    lint {
        abortOnError false
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'androidx.webkit:webkit:1.14.0'
    implementation 'androidx.activity:activity:1.10.1'


    implementation 'androidx.compose.runtime:runtime-android:1.8.3'
    implementation 'androidx.compose.material3:material3-android:1.3.2'
    implementation 'androidx.compose.foundation:foundation-android:1.8.3'
    implementation 'androidx.compose.ui:ui-android:1.8.3'
    implementation('androidx.activity:activity-compose:1.10.1')


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'androidx.multidex:multidex:2.0.1'



    testImplementation "io.mockk:mockk:$mockk_version"

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_version"

    //UI
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation "androidx.fragment:fragment-ktx:1.8.8"
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    //REST - APIService
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.8'
    //SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Koin
    implementation("io.insert-koin:koin-android:$koin_version")
    implementation("io.insert-koin:koin-core:$koin_version")
    implementation "io.insert-koin:koin-android-viewmodel:$koin_version"

    testImplementation "io.insert-koin:koin-test:$koin_version"
//    implementation "org.koin:koin-android-architecture:$koin_architecture_version"
//    testImplementation "org.koin:koin-test:$koin_version"

    debugImplementation "com.github.chuckerteam.chucker:library:4.0.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:4.0.0"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Glide

    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'com.github.amanjeetsingh150:ImageZipper:1.3'

//    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation("com.github.mhiew:android-pdf-viewer:3.2.0-beta.3")

    //Google Location
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.blankj:utilcodex:1.31.1'

//    implementation 'com.kyanogen.signatureview:signature-view:1.2'

    implementation("com.github.gcacace:signature-pad:1.3.1")

    implementation('com.google.android.gms:play-services-auth:21.3.0') {
        because 'For SMS User Consent'
    }
    implementation('com.google.android.gms:play-services-auth-api-phone:18.2.0') {
        because 'For SMS User Consent'
    }

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:24.1.2'
    implementation platform('com.google.firebase:firebase-bom:33.16.0')

    implementation "me.leolin:ShortcutBadger:1.1.22@aar"

    implementation 'com.squareup.picasso:picasso:2.71828'
    // for in app update

    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    //    RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'

// RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'


//    implementation 'org.jetbrains.anko:anko-sdk15:0.8.2'



    implementation 'com.beust:klaxon:5.5'
    implementation 'com.github.CanHub:Android-Image-Cropper:4.3.1'
    implementation 'com.amazonaws:aws-android-sdk-rekognition:2.53.0'

    implementation 'com.kizitonwose.calendar:view:2.0.1'
    implementation("com.airbnb.android:lottie:6.0.0")


}